{
    "cSpell.words": [
        "Учма",
        "avatar",
        "blocks",
        "card",
        "cards",
        "edit",
        "logo",
        "Mesto",
        "normalize",
        "opened",
        "photo",
        "popups",
        "redact",
        "redaction",
        "Russia",
        "trash",
        "vendor"
    ]
}
